/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  margin-right: auto;
  margin-left: auto;
  background-color: black;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

/*декоративные псевдоэлементы*/

.REC-element {
  position: absolute;
  top: 22px;
  right: 48px;
  height: 25px;
  color: var(--accent-color);
  font-family: var(--font, monospace);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 25px; /* 138.889% */
  text-align: right;
}

.decor-circle {
  position: absolute;
  top: 30px;
  right: 29px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px var(--accent-color);
  background-color: var(--accent-color);
}

.decorated-zone::after,
.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  position: absolute;
  top: 20px;
  right: 20px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::after {
  position: absolute;
  bottom: 20px;
  left: 20px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.title-decor {
  background-color: var(--background-color);
}

.link-style {
  outline: none;
  color: var(--main-text-color);
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--shadow-color-in-main-text);
}

.link-style:hover {
  border-bottom: 1px solid var(--main-text-color);
  cursor: pointer;
}

.link-style:focus {
  outline: none;
}

.link-style:focus-visible {
  outline: 1px solid var(--main-text-color);
}

/*шапка*/

.header {
  position: relative;
  display: grid;
  grid-template-columns: none;
   grid-template-rows: 2fr auto 2fr/*repeat(3, calc(1 / 3 * 100%))*/; 
  height: 100vh;
}

.header__main-text {
  justify-self: left;
  align-self: center;
  color: var(--main-color);
  text-shadow: 4px 4px 0 var(--shade-color);
}

.header__text-settings {
  font-family: var(--font, monospace);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  line-height: 82.5%;
}

.header__info-text {
  justify-self: end;
  align-self: center;
  max-width: 491px;
  min-height: 71px;
  margin-right: 20px;
  margin-bottom: 25px;
  color: var(--text-with-background);
  font-family: var(--font, monospace);
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px;
}

.header__theme-menu {
  justify-self: center;
  margin-top: 0;
  padding-top: 20px;
}

.header__theme-menu-list {
  display: flex;
  justify-self: center;
  gap: 10px;
  padding: 0;
}

.header__theme-menu-item {
  list-style: none;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  border: 0;
  color: var(--accent-color);
  font-family: var(--font, monospace);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 18px;
  text-align: center;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color);
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

/*основа*/

.main {
  margin: 0 20px 0 20px;
}

.grid-options-1 {
  grid-row: 1/3;
}

.grid-options-3 {
  grid-row: 1/7;
}

.grid-options-2 {
  grid-column: 1/2;
}

.grid-options-2-column-1 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid-options-2-column-2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.grid-options-2-column-3 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.grid-options-4 {
  grid-column: 1/4;
}

.card-topic {
  color: var(--accent-color);
  font-family: var(--font, monospace);
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px;
}

.card-topic-point {
  color: var(--text-with-background);
  font-family: var(--font, monospace);
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px;
}

.card-topic-point-not-bold {
  color: var(--text-with-background);
  font-family: var(--font, monospace);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px;
}

.card-topic-point-text {
  padding-top: 10px;
  color: var(--main-text-color);
  font-family: var(--font, monospace);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px;
}

.section__why {
  display: grid;
  grid-template-columns: 0.97fr minmax(min-content, 2fr);
  grid-template-rows: auto;
  gap: 20px;
  margin-top: 60px;
  margin-bottom: 80px;
}

.section__what {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  margin-bottom: 80px;
}

.section__how {
  display: grid;
  grid-template-columns: 0.97fr minmax(min-content, 2fr);
  grid-template-rows: auto;
  gap: 20px;
  margin-bottom: 80px;
}

.section__gallary {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, auto);
  gap: 20px;
  margin-bottom: 50px;
}

.img__options {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallary__grid-option-sunset {
  grid-column: 1/3;
  grid-row: 2/3;
}

.gallary__grid-option-tape {
  grid-column: 1/2;
  grid-row: 3/5;
}

.gallary__grid-option-ice-cream {
  grid-column: 3/4;
  grid-row: 2/4;
}

.gallary__grid-option-street {
  grid-column: 2/4;
  grid-row: 4/5;
}

/*футер*/

.footer {
  position: relative;
  display: grid;
  place-items: center;
  height: 100vh;
  margin-top: 20px;
}

.footer__main-text {
  color: var(--main-color);
  font-family: var(--font, monospace);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  line-height: 82.5%;
  text-align: center;
  text-shadow: 2px 2px 0 var(--shade-color);
}

@media (width < 1023px) {
  .header__theme-menu {
    justify-self: right;
    align-self: center;
    margin-right: 20px;
  }

  .header__theme-menu-list {
    flex-direction: column;
    justify-self: right;
  }

  .header__info-text {
    max-width: 364px;
    min-height: 117px;
  }

  .section__why {
    grid-template-columns: 0.993fr minmax(min-content, 2fr);
  }

  .section__what {
    grid-template-columns: 1fr minmax(min-content, 2fr);
    grid-template-rows: repeat(4, auto);
  }

  .section__how {
    grid-template-columns: 0.993fr minmax(min-content, 2fr);
  }

  .grid-options-2 {
    grid-column: 1/2;
  }

  .grid-options-2-column-1 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  
  .grid-options-2-column-2 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  
  .grid-options-2-column-3 {
    grid-column: 1/3;
    grid-row: 4/5;
  }

}

@media (width < 767px) {

  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }

  .REC-element {
    top: 10px;
    right: 38px;
  }

  .decor-circle {
    top: 20px;
    right: 20px;
  }

  .header__theme-menu {
    margin-right: 10px;
    padding-top: 10px;
  }

  .header__text-settings {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__info-text {
    margin-right: 10px;
    margin-left: 10px;
  }

  .footer__main-text {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .main {
    margin: 0 10px 0 10px;
  }

  .section__why {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    margin-top: 40px;
    margin-bottom: 50px;
  }

  .section__what {
    grid-template-columns: auto;
    margin-bottom: 50px;
  }

  .section__how {
    grid-template-columns: auto;
    grid-template-rows: repeat(7, auto);
    margin-bottom: 50px;
  }

  .section__gallary {
    grid-template-columns: auto;
    grid-template-rows: repeat(6, auto);
    gap: 10px;
    margin-bottom: 40px;
  }

  .gallary__grid-option-sunset {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .gallary__grid-option-tape {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .gallary__grid-option-ice-cream {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .gallary__grid-option-street {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  .grid-options-2 {
    grid-column: 1/2;
  }

  .grid-options-2-column-1 {
    grid-column: 1/2;
  }
  
  .grid-options-2-column-2 {
    grid-column: 1/2;
  }
  
  .grid-options-2-column-3 {
    grid-column: 1/2;
  }

  .grid-options-3 {
    grid-row: 1/2;
  }

  .grid-options-4 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

}
